{
  "name": "microargs",
  "version": "1.0.0",
  "description": "Micro arguments parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/microargs.git"
  },
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "minimist"
  ],
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/microargs/issues"
  },
  "homepage": "https://github.com/pawelgalazka/microargs#readme"
}
